{
  "name": "تاج الفيصلية للديكور",
  "short_name": "تاج الفيصلية",
  "description": "إدارة عملاء وطلبات تاج الفيصلية للديكور",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F8F6",
  "theme_color": "#1F3A33",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}